<?php
/**
 * Ant0ha's project
 *
 * @package
 * @author Anton Pisarenko <wapwork@bk.ru>
 * @copyright Copyright (c) 2006 - 2010, Anton Pisarenko
 * @license http://ant0ha.ru/license.txt
 * @link http://ant0ha.ru
 */

//----------------------------------------------

/**
* Конфигурация для публичного сервера
*/
if($_SERVER['REMOTE_ADDR'] != '127.0.0.1'){
	# База данных
	define('DB_BASE', '{DB_BASE}');
	# Хост базы данных
	define('DB_HOST', '{DB_HOST}');
	# Имя пользователя
	define('DB_USER', '{DB_USER}');
	# Пароль
	define('DB_PASS', '{DB_PASS}');
	# Вывод ошибок
	define('DB_DEBUGGING', TRUE);
	# Префикс таблиц
	define('DB_PREFIX', 'a_');

	# URL скрипта (с http:// и слешем в конце). Например, http://ant0ha.ru/
	define('URL', '{SITE_URL}');
}

/**
* Конфигурация для локального сервера
*/
else {
	# База данных
	define('DB_BASE', '{DB_BASE}');
	# Хост базы данных
	define('DB_HOST', '{DB_HOST}');
	# Имя пользователя
	define('DB_USER', '{DB_USER}');
	# Пароль
	define('DB_PASS', '{DB_PASS}');
	# Вывод ошибок
	define('DB_DEBUGGING', TRUE);
	# Префикс таблиц
	define('DB_PREFIX', 'a_');

	# URL скрипта (с http:// и слешем в конце). Например, http://ant0ha.ru/
	define('URL', '{SITE_URL}');
}

?>